<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoveWhiteSpace</class>
 <widget class="QWidget" name="RemoveWhiteSpace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="cleanButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Strip White Space</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="columnToClean">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Column to Clean</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
