<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataTypesWindow</class>
 <widget class="QWidget" name="DataTypesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>341</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="dataTypeWindow">
      <property name="text">
       <string>Column to Change Format of:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="targetColumn">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>164</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="stringButton">
      <property name="text">
       <string>String</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="integerButton">
      <property name="text">
       <string>Integer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="floatButton">
      <property name="text">
       <string>Float</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="castButton">
      <property name="text">
       <string>Cast Type</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
